<?php
// [ 应用入口文件 ]
/**************************** 使用说明 ***********************************
 * 命名规范
 * 1.目录和文件
 ** 目录不强制规范 驼峰以及小写+下划线模式均支持
 ** 类库 函数文件统一以 .php 为后缀
 ** 类的文件名均已命名空间定义 并且命名空间的路径和类库文件所在的路径一致
 ** 类名和类文件名保持一直 统一使用驼峰法命名 首字母大写
 * 2.函数和类 属性命名
 ** 类的命名采用驼峰法 并且首字母大写 如User UserType
 ** 默认不添加后缀 如UserController直接命名为User
 * 函数的命名使用小写字母加下划线 如 get_client_ip
 * 方法的命名使用驼峰 如 getUserName
 * 属性命名使用驼峰 如 tableName
 * 3.常量和配置
 ** 常量使用大写字母加下划线命名  如 APP_PATH
 * 参数配置以瞎写字母加下划线 如 url_rout_on
 ************************************************************************
 * 本项目分模块来做
 * 模块目录如下：
 * application/admin   后台代码存放地址
 * application/home    前台代码存放地址
 * application/common  公共model地址
 * 公共配置文件转移到与application文件夹同级的config文件夹里面
 * 详情请参考[ 本文件的 -- 定义配置文件 ]
 ************************************************************************
 * 数据库配置请参考config文件夹下的database.php文件 目前使用单库 mysql数据库
 ************************************************************************
 * 自定义类库写在extend文件下面 如 myself/testclass.php 格式 extend/myself/class.php
 * 类库使用demo
 * use myself\testclass;//引用自定义内库
 * 方法内调用如下：
 * $testClass = new testclass();
 * echo $testClass -> a();
 ************************************************************************
 * 公共自定义函数可以写在application/common.php文件
 ************************************************************************
 * 连贯操作的 select find 都是返回对象
 ************************************************************************
 * where查询条件使用 '=', '<>', '>', '>=', '<', '<=', 'LIKE', 'NOT LIKE' 的例子
 * where查询使用or and $where['id'] = array(array('=',5),array('=',6),array("=" , "7") , 'or');
 * array("id"=> array("<" , "7"))
 */

// 定义应用目录
define('APP_PATH', __DIR__ . '/../app/');

/************************************************************************
 * 自定义默认访问指定模块
 */
//define('BIND_MODULE','home');


define('ENVIRONMENT',getenv('WEB_ENV') ? getenv('WEB_ENV') : 'test');

/************************************************************************
 * 定义配置文件
 ************************************************************************
 * 定义配置文件需要把配置文件目录写在application同级目录下面的config文件
 ************************************************************************
 * 文件包含 config.php database.php rotue.php
 ************************************************************************
 * 如果需要针对每个模块做配置 则需要在config文件夹下面增加与模块同名的文件夹
 ************************************************************************
 * 然后再增加 config.php database.php rotue.php文件
 ************************************************************************
 */
define("CONF_PATH" , __DIR__."/../config/env_".ENVIRONMENT.DIRECTORY_SEPARATOR);

// 加载框架引导文件
require __DIR__ . '/../thinkphp/start.php';
